spring.application.name=inventory-service

server.port=8083
# Lesson 6.1
inventory-service.version=v1.0

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory_service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Lesson 6.1
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
