spring.application.name=product-service

product-service.version=v1.0

server.port=8084

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=password
spring.cache.type=redis
spring.cache.redis.time-to-live=60s

#Swagger GUI documentation location - http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#Swagger JSON documentation location - http://localhost:8084/api-docs
springdoc.api-docs.path=/api-docs
