*2
$6
SELECT
$1
0
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$43
["java.util.ImmutableCollections$ListN",[]]
$4
PXAT
$13
1763472533038
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$43
["java.util.ImmutableCollections$ListN",[]]
$4
PXAT
$13
1763478774752
*5
$3
SET
$39
PRODUCT_CACHE::691c8ad5ebaf0da893d65451
$189
{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691c8ad5ebaf0da893d65451","name":"widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}
$4
PXAT
$13
1763478829571
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
*5
$3
SET
$27
PRODUCT_CACHE::ALL_PRODUCTS
$232
["java.util.ImmutableCollections$ListN",[{"@class":"ca.gbc.comp3095.productservice.dto.ProductResponse","id":"691c8ad5ebaf0da893d65451","name":"widget","description":"Widget Model Fall 2025","price":["java.math.BigDecimal",99.99]}]]
$4
PXAT
$13
1763478932750
*2
$3
DEL
$39
PRODUCT_CACHE::691c8ad5ebaf0da893d65451
*2
$3
DEL
$27
PRODUCT_CACHE::ALL_PRODUCTS
