spring.application.name=notification-service

# Week 9 - Day 2
server.port=8085

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Avro deserializer setup
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8087
spring.kafka.consumer.properties.specific.avro.reader=true

# Kafka tuning
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=15000
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.kafka=INFO
logging.level.ca.gbc.notificationservice=ERROR
logging.level.org.apache.kafka.clients.consumer=ERROR

# SMTP (Mailtrap sample creds)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=68347f4128ddcf
spring.mail.password=75c591488d271c
spring.mail.from=noreply@comp3095.ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
